NODE_ENV=development

PORT=8080
HOST=localhost
APP_NAME=Arcane Capsule

API_URL=//localhost:1666

ENCODER_API=https://app.zencoder.com/api/v2
ENCODER_KEY=
ZENCODER_API_KEY=

AWS_KEY=
AWS_SECRET=
AWS_USER=arcane
AWS_REGION=eu-west-2
AWS_BUCKET=https://arcanecapsule.s3.amazonaws.com
BUCKET_NAME=arcanecapsule
